# Database
DATABASE_NAME=henshi
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_CONNECTION_STRING=Host=api-database;Port=5432;Username=postgres;Password=postgres;Database=henshi

# Auth
AUTH0_DOMAIN=
AUTH0_AUDIENCE=http://localhost:5059
AUTH0_CLIENT_ID=

# API
API_URL=http://localhost:5059/api

# WEB
WEB_URL=http://localhost:3000