# Flashcard Service
FLASHCARD_DATABASE_NAME=flashcards
FLASHCARD_DATABASE_USER=postgres
FLASHCARD_DATABASE_PASSWORD=postgres

# Auth
AUTH_DOMAIN=auth.localhost
AUTH_PORT=80
AUTH_AUTHORITY=http://auth.localhost
AUTH_INSTROSPECT_URI=http://zitadel:8080/oauth/v2/introspect
AUTH_API_CLIENT_ID=
AUTH_API_CLIENT_SECRET=
AUTH_WEB_CLIENT_ID=
AUTH_DATABASE_NAME=zitadel
AUTH_DATABASE_USER=postgres
AUTH_DATABASE_PASSWORD=postgres

# Web
WEB_URL=http://localhost
WEB_API_URL=http://api.localhost/api
